/* AUTOMATICALLY GENERATED ON Sat Jun 27 16:33:09 IST 2009*/
/* DO NOT EDIT */

grant codeBase "file:/C:/Program%20Files/Java/jre1.6.0_01/lib/ext/*" {
  permission java.security.AllPermission;
};

grant codeBase "file:/C:/Windows/Sun/Java/lib/ext/*" {
  permission java.security.AllPermission;
};

grant {
  permission java.lang.RuntimePermission "stopThread";
  permission java.net.SocketPermission "localhost:1024-", "listen";
  permission java.util.PropertyPermission "java.version", "read";
  permission java.util.PropertyPermission "java.vendor", "read";
  permission java.util.PropertyPermission "java.vendor.url", "read";
  permission java.util.PropertyPermission "java.class.version", "read";
  permission java.util.PropertyPermission "os.name", "read";
  permission java.util.PropertyPermission "os.version", "read";
  permission java.util.PropertyPermission "os.arch", "read";
  permission java.util.PropertyPermission "file.separator", "read";
  permission java.util.PropertyPermission "path.separator", "read";
  permission java.util.PropertyPermission "line.separator", "read";
  permission java.util.PropertyPermission "java.specification.version", "read";
  permission java.util.PropertyPermission "java.specification.vendor", "read";
  permission java.util.PropertyPermission "java.specification.name", "read";
  permission java.util.PropertyPermission "java.vm.specification.version", "read";
  permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
  permission java.util.PropertyPermission "java.vm.specification.name", "read";
  permission java.util.PropertyPermission "java.vm.version", "read";
  permission java.util.PropertyPermission "java.vm.vendor", "read";
  permission java.util.PropertyPermission "java.vm.name", "read";
  permission java.security.AllPermission;
};

grant {
  permission java.security.AllPermission;
  permission java.net.SocketPermission "*", "accept";
  permission java.net.SocketPermission "*", "connect";
  permission java.net.SocketPermission "*", "listen";
  permission java.net.SocketPermission "*", "resolve";
};

